# fullstackcodegen

./: README.md
DapperCommonScenarios/: DapperCommonScenarios.sln  FullStackCodeGen.config
DapperCommonScenarios/DapperCommonScenarios.API/: .gitignore  DapperCommonScenarios.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DapperCommonScenarios/DapperCommonScenarios.API/Controller/: BaseController.cs  BlogController.cs
DapperCommonScenarios/DapperCommonScenarios.API/Extensions/: ExtensionMethods.cs  OptionsBuilderFluentValidationExtensions.cs
DapperCommonScenarios/DapperCommonScenarios.API/Middleware/: ExceptionHandlingMiddleware.cs
DapperCommonScenarios/DapperCommonScenarios.API/Models/: AppSettings.cs  Blog.cs
DapperCommonScenarios/DapperCommonScenarios.API/Properties/: launchSettings.json
DapperCommonScenarios/DapperCommonScenarios.API/Services/Data/: BlogService.cs
DapperCommonScenarios/DapperCommonScenarios.DB/: .gitignore  DapperCommonScenarios.DB.sqlproj
DapperCommonScenarios/DapperCommonScenarios.DB/dbo/Stored Procedures/: uspGetBlog.sql  uspGetBlogList.sql  uspGetBlogWithComments.sql  uspInsertBlog.sql  uspSaveBlogCommentList.sql  uspUpdateBlog.sql
DapperCommonScenarios/DapperCommonScenarios.DB/dbo/Tables/: BlogComments.sql  Blogs.sql
DapperCommonScenarios/DapperCommonScenarios.DB/dbo/User Defined Types/: BlogCommentTable.sql
